{
  "name": "vicaar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeB2012/vicaar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeB2012/vicaar/issues"
  },
  "homepage": "https://github.com/MikeB2012/vicaar#readme",
  "dependencies": {
    "brain.js": "^1.0.0-rc.3",
    "minimist": "^1.2.0"
  }
}
